<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cuartium: even half of medium</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Prompt" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css" media="screen" title="no title" charset="utf-8">
</head>
<body class="container">
    <header>
        <h1 class="header-title">cuartium</h1>
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
        <div class="menu">
            <ul>
                <a href="#"><li>onagra</li></a>
                <a href="#"><li>tomillo</li></a>
                <a href="#"><li>milenrama</li></a>
                <a href="#"><li>celidonia</li></a>
                <a href="#"><li>caléndula</li></a>
                <li class="menu-inverse search">
                    <form action="submit">
                        <div class="icon icon-search"></div>
                        <input type="text" name="search" id="search">
                    </form>
                </li>
                <li class="menu-inverse identification"><a href="#">Login</a> | <a href="#">Register</a></li>
            </ul>
        </div>
    </header>

    <section class="container-section">
        <a name="begin"></a>
        <!-- emmet: -->
        <!--(article>div.article-title>lorem6^img.article-picture[src="src/img/uploads/4-Tomillo_en_flor.jpg" alt="Picture $"]+div.article-introduction>p>lorem15^^div.article-owner>div.article-name+img.article-author-image[alt="autor"]+div.article-fecha^div.article-social>div.likes.icon-hearth+div.article-comments)*5-->
        <!-- (article>div.article-title>lorem6^img.article-picture[src="src/img/uploads/4-Tomillo_en_flor.jpg" alt="Picture $"]+div.article-introduction>p>lorem15^^div.article-owner>div.article-name{lhiluh}+img.article-author-image[alt="autor"]{khlh}+div.article-fecha{fdsfd}^div.article-social>div.likes.icon-hearth+div.article-comments)*5 -->
        <!-- (article>div.article-title>lorem6^img.article-picture[src="src/img/uploads/4-Tomillo_en_flor.jpg" alt="Picture $"]+div.article-introduction>p>lorem15^^div.article-owner>div.article-name{lhiluh}+img.article-author-image.icon-placeholder[alt="autor"]{khlh}+div.article-fecha{fdsfd}^div.article-social>div.likes.icon-hearth+div.article-comments)*5-->

        <article>
            <div class="article-title"><a href="article.html">Lorem ipsum dolor sit amet, consectetur.</a></div>
            <img class="article-picture" src="src/img/uploads/4-Tomillo_en_flor.jpg" alt="Picture 1">
            <div class="article-introduction">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quaerat, consectetur aliquam perspiciatis fugiat quia.</p>
            </div>
            <div class="article-social clearfix">
                <div class="article-social-likes icon-hearth"></div>
                <div class="article-social-avatar icon-placeholder clearfix"></div>
                <div class="article-social-name">Marco A. Amez</div>
                <div class="article-social-fecha">Hace 5 días</div>
                <div class="article-social-comments">25 comentarios</div>
            </div>
        </article>
        <article>
            <div class="article-title">Lorem ipsum dolor sit amet, consectetur.</div>
            <img class="article-picture" src="src/img/uploads/4-Tomillo_en_flor.jpg" alt="Picture 1">
            <div class="article-introduction">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quaerat, consectetur aliquam perspiciatis fugiat quia.</p>
            </div>
            <div class="article-social clearfix">
                <div class="article-social-likes icon-hearth"></div>
                <div class="article-social-avatar icon-placeholder clearfix"></div>
                <div class="article-social-name">Marco A. Amez</div>
                <div class="article-social-fecha">Hace 5 días</div>
                <div class="article-social-comments">25 comentarios</div>
            </div>
        </article>
        <article>
            <div class="article-title">Lorem ipsum dolor sit amet, consectetur.</div>
            <img class="article-picture" src="src/img/uploads/4-Tomillo_en_flor.jpg" alt="Picture 1">
            <div class="article-introduction">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quaerat, consectetur aliquam perspiciatis fugiat quia.</p>
            </div>
            <div class="article-social clearfix">
                <div class="article-social-likes icon-hearth"></div>
                <div class="article-social-avatar icon-placeholder clearfix"></div>
                <div class="article-social-name">Marco A. Amez</div>
                <div class="article-social-fecha">Hace 5 días</div>
                <div class="article-social-comments">25 comentarios</div>
            </div>
        </article>
        <article>
            <div class="article-title">Lorem ipsum dolor sit amet, consectetur.</div>
            <img class="article-picture" src="src/img/uploads/4-Tomillo_en_flor.jpg" alt="Picture 1">
            <div class="article-introduction">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quaerat, consectetur aliquam perspiciatis fugiat quia.</p>
            </div>
            <div class="article-social clearfix">
                <div class="article-social-likes icon-hearth"></div>
                <div class="article-social-avatar icon-placeholder clearfix"></div>
                <div class="article-social-name">Marco A. Amez</div>
                <div class="article-social-fecha">Hace 5 días</div>
                <div class="article-social-comments">25 comentarios</div>
            </div>
        </article>
        <article>
            <div class="article-title">Lorem ipsum dolor sit amet, consectetur.</div>
            <img class="article-picture" src="src/img/uploads/4-Tomillo_en_flor.jpg" alt="Picture 1">
            <div class="article-introduction">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quaerat, consectetur aliquam perspiciatis fugiat quia.</p>
            </div>
            <div class="article-social clearfix">
                <div class="article-social-likes icon-hearth"></div>
                <div class="article-social-avatar icon-placeholder clearfix"></div>
                <div class="article-social-name">Marco A. Amez</div>
                <div class="article-social-fecha">Hace 5 días</div>
                <div class="article-social-comments">25 comentarios</div>
            </div>
        </article>


    </section>
    <footer>
        <p class="footer-title">cuartium</p>
        <a href="#begin"><div class="icon icon-up"></div></a>
        <p class="copyright">Marco A. Amez</p>
        <!-- <div>Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->

    </footer>

    <script src="dist/js/app.js"></script>
</body>
</html>
